WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="762" Width="1366" Background="Wheat">
    <Grid Margin="0,-40,-8,46">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="337*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="waveCanvas" HorizontalAlignment="Left" 
                Margin="42,87,0,438" Width="1265" Background="Black" Height="200" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.074" />
        <Button x:Name="button" Content="Start" HorizontalAlignment="Left" Height="36" Margin="81,322,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.565,-0.583" Click="button_Click"/>
        <Canvas x:Name="canva" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="335" Margin="311,390,0,0" VerticalAlignment="Top" Width="750" Background="Black"/>
        <Button x:Name="button1" Content="Open File" HorizontalAlignment="Left" Margin="452,322,0,0" VerticalAlignment="Top" Width="139" Click="button1_Click" Height="36"/>
        <Label x:Name="label" Content="Входной сигнал&#xD;&#xA;" HorizontalAlignment="Left" Margin="653,56,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button2" Content="&gt;&gt;&gt;" HorizontalAlignment="Left" Margin="81,561,0,0" VerticalAlignment="Top" Width="143" Height="78" Click="button2_Click"/>
        <Label x:Name="label1" Content="Спектр сигнала" HorizontalAlignment="Left" Margin="632,359,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="Save" HorizontalAlignment="Left" Height="36" Margin="264,322,0,0" VerticalAlignment="Top" Width="143" Click="button3_Click_1"/>
        <Label x:Name="textT" Content="" HorizontalAlignment="Left" Margin="130,644,0,0" VerticalAlignment="Top" Width="52"/>
    </Grid>
</Window>
